{
  "name": "BTC Bridge",
  "short_name": "BTC Bridge",
  "description": "BTC Bridge dashboard for comparing lock-and-mint, burn-and-release, liquidity and native swap routes, with contract, custody, fee and safety checks.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en",
  "background_color": "#f5f6f8",
  "theme_color": "#f5f6f8",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}