{
  "name": "BTC Bridge",
  "short_name": "BTC Bridge",
  "description": "BTC Bridge helps you move Bitcoin to and from other chains as wrapped BTC from your own wallet.",
  "start_url": "https://btc-bridge.github.io/",
  "scope": "https://btc-bridge.github.io/",
  "display": "standalone",
  "background_color": "#080806",
  "theme_color": "#080806",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
